[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/mob.glb" type="PackedScene" id=1]
[ext_resource path="res://Mob.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.597853, 0.619583, 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:jump_impulse")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.448, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Character:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "float"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Character:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 0.307786, 0.225313 ),
"update": 0,
"values": [ Vector3( 0, 0.448, 0 ), Vector3( 0, 0.867, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 0.466517 ),
"update": 0,
"values": [ Vector3( -2, 0, 0 ), Vector3( 8.8, 0, 0 ), Vector3( 25, 0, 0 ) ]
}

[node name="Mob" type="KinematicBody" groups=["mob"]]
transform = Transform( 1.03485, -1.94523e-05, -0.00282579, 6.34138e-05, 1.03472, 0.0160988, 0.00282515, -0.016099, 1.03472, -0.0370026, 0.210522, -0.0177165 )
collision_layer = 2
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 0.623171, 0, 0, 0, 0.65116, 0, 0, 0, 0.591321, 0, 0.448, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.673472, 0, 0, 0, 0.370639, 0, 0, 0, 0.658421, 0.0484359, 0.121411, -0.0265191 )
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 0.806423, 0, 0, 0, 1.14785, 0, 0, 0, 1.19227, -0.0302699, 0.191821, 0.285116 )
aabb = AABB( -1, -0.316742, -1.11054, 2, 0.633485, 1.90662 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
anims/RESET = SubResource( 3 )
anims/float = SubResource( 4 )

[connection signal="squashed" from="." to="." method="_on_Mob_squashed"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
